▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
▓──────────────────────────────────────▓
▓────▄▀────────────▄▀───────────▄▀─────▓
▓────▀▄───────────▐█────────────▀▄─────▓
▓────▄█▄───────────▀▄───────────▄█▄────▓
▓──▄▀░░░▀▄──────────▌─────────▄▀░░░▀▄──▓
▓─▐░░░░░░░▌──────▄▄▀▀▄▄──────▐░░░░░░░▌─▓
▓──▀▄░░░▄▀─────▄▀░░░░░░▀▄─────▀▄░░░▄▀──▓
▓───▐███▌─────▐█░░░░░░░░█▌─────▐███▌───▓
▓───▐░░░▌─────██▀▀▀▀▀▀▀▀██─────▐░░░▌───▓
▓▄▄▄▐░█░▌▄▄▄▄▄████████████▄▄▄▄▄▐░█░▌▄▄▄▓
▓──────────────────────────────────────▓
▓─██▀▀▄ ─▄▄─ █▀▄▀█ ─▄▄─ █▀▀▄ ─▄▄─ █▄──██ ──▓
▓─██▄▄▀ █▄▄█ █─█─█ █▄▄█ █──█ █▄▄█ █─█─██ ──▓
▓─██──█ █──█ █───█ █──█ █──█ █──█ █─█─██ ──▓
▓─██──█ █──█ █───█ █──█ █▄▄▀ █──█ █─█─██ ──▓
▓─██──█ ──── ───── ──── ──── ──── █──▀██ ──▓
▓──────────────────────────────────────▓
▓───██───██─█─█─██▄─▄█▄─█▀▀▄─▄█▄─█─────▓
▓───███─███─█─█─█─█─█─█─█──█─█─█─█─█▀──▓
▓───█──█──█─█─█─█▀█─█▀█─█▐█▀─█▀█─█▀▄───▓
▓───█─────█─█─█─█─█─█─█─█─█──█─█─█─█───▓
▓───█─────█─███─██▀─█─█─█─█▄─█─█─█─█▄──▓
▓──────────────────────────────────────▓
▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓
                                     by @i4m_mrx chanal : python968
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓